section#sidebar
  nav.folders
    ul
      -Folder.root.each do |f|
        li 
          =link_to "<span>#{f.name}</span>".html_safe, admin_folder_path(f)
          -unless f.folders.empty?
            ul.subfolders
              -f.folders.each do |subf|
                li 
                  =link_to "<span>#{subf.name}</span>".html_safe, admin_folder_path(subf)
